<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenditureViewController" customModule="AccountingAPP" customModuleProvider="target">
            <connections>
                <outlet property="categoryLael" destination="HOl-rC-Aa1" id="3zw-cM-hae"/>
                <outlet property="categoryView" destination="Z75-On-mSH" id="ct4-jz-Gea"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="selectView" destination="0PM-xg-hEk" collectionClass="NSMutableArray" id="cvq-fV-vGF"/>
                <outletCollection property="selectView" destination="FXe-Y4-Usb" collectionClass="NSMutableArray" id="KFj-Zb-iNX"/>
                <outletCollection property="selectView" destination="THD-le-182" collectionClass="NSMutableArray" id="Apn-cQ-h7x"/>
                <outletCollection property="selectView" destination="lmk-2a-nw3" collectionClass="NSMutableArray" id="CVG-ww-XeP"/>
                <outletCollection property="selectView" destination="218-Hg-WsI" collectionClass="NSMutableArray" id="GQf-xx-ya5"/>
                <outletCollection property="selectView" destination="msQ-jp-DtP" collectionClass="NSMutableArray" id="QIq-uI-nQ0"/>
                <outletCollection property="selectView" destination="L0X-HQ-9Uq" collectionClass="NSMutableArray" id="clD-ru-fp3"/>
                <outletCollection property="selectView" destination="C2Z-r7-ETI" collectionClass="NSMutableArray" id="UhK-GM-1te"/>
                <outletCollection property="selectView" destination="uZT-i3-uJA" collectionClass="NSMutableArray" id="05u-yJ-0g7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-Iy-Fhs">
                    <rect key="frame" x="0.0" y="634" width="414" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-aL-VDn">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE4-Uu-wsb">
                            <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-KZ-pf8">
                            <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t72-2e-bir">
                    <rect key="frame" x="30" y="8" width="354" height="132"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-fS-GLR">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mbA-fS-GLR" secondAttribute="height" id="Vfk-3R-JWG"/>
                                <constraint firstAttribute="width" secondItem="mbA-fS-GLR" secondAttribute="height" multiplier="1:1" id="zZP-Y3-GQC"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-xg-hEk">
                            <rect key="frame" x="140" y="0.0" width="214" height="71"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-rA-i4g">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="71"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i6a-rA-i4g" secondAttribute="bottom" id="9pP-xd-GUT"/>
                                <constraint firstItem="i6a-rA-i4g" firstAttribute="leading" secondItem="0PM-xg-hEk" secondAttribute="leading" id="eMe-t6-aJx"/>
                                <constraint firstItem="i6a-rA-i4g" firstAttribute="top" secondItem="0PM-xg-hEk" secondAttribute="top" id="iiE-HG-OPn"/>
                                <constraint firstAttribute="trailing" secondItem="i6a-rA-i4g" secondAttribute="trailing" id="vmD-PD-3Kk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THD-le-182">
                            <rect key="frame" x="140" y="79" width="214" height="53"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-6h-gZd">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="53"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstItem="AKO-6h-gZd" firstAttribute="top" secondItem="THD-le-182" secondAttribute="top" id="AcY-x6-EJU"/>
                                <constraint firstItem="AKO-6h-gZd" firstAttribute="leading" secondItem="THD-le-182" secondAttribute="leading" id="U7g-16-wYX"/>
                                <constraint firstAttribute="bottom" secondItem="AKO-6h-gZd" secondAttribute="bottom" id="eJu-3b-SLX"/>
                                <constraint firstAttribute="trailing" secondItem="AKO-6h-gZd" secondAttribute="trailing" id="ojQ-Kd-Fzd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mbA-fS-GLR" secondAttribute="bottom" id="0VE-fX-HKq"/>
                        <constraint firstItem="0PM-xg-hEk" firstAttribute="top" secondItem="t72-2e-bir" secondAttribute="top" id="GQr-Kd-pdo"/>
                        <constraint firstItem="mbA-fS-GLR" firstAttribute="top" secondItem="t72-2e-bir" secondAttribute="top" id="SN7-1z-PYn"/>
                        <constraint firstItem="THD-le-182" firstAttribute="leading" secondItem="mbA-fS-GLR" secondAttribute="trailing" constant="8" id="Xs9-pq-e2T"/>
                        <constraint firstItem="THD-le-182" firstAttribute="height" secondItem="mbA-fS-GLR" secondAttribute="height" multiplier="0.4" id="aeh-ye-RRy"/>
                        <constraint firstItem="0PM-xg-hEk" firstAttribute="leading" secondItem="mbA-fS-GLR" secondAttribute="trailing" constant="8" id="cEx-km-FAK"/>
                        <constraint firstAttribute="bottom" secondItem="THD-le-182" secondAttribute="bottom" id="cpW-fC-rwF"/>
                        <constraint firstAttribute="trailing" secondItem="0PM-xg-hEk" secondAttribute="trailing" id="e9w-hq-I98"/>
                        <constraint firstItem="mbA-fS-GLR" firstAttribute="leading" secondItem="t72-2e-bir" secondAttribute="leading" id="fl8-cn-Nxa"/>
                        <constraint firstItem="THD-le-182" firstAttribute="top" secondItem="0PM-xg-hEk" secondAttribute="bottom" constant="8" id="i9v-Ep-O5D"/>
                        <constraint firstAttribute="trailing" secondItem="THD-le-182" secondAttribute="trailing" id="iGc-Dk-ORk"/>
                        <constraint firstItem="0PM-xg-hEk" firstAttribute="top" secondItem="mbA-fS-GLR" secondAttribute="top" id="ngW-b5-FEs"/>
                        <constraint firstAttribute="height" constant="132" id="s7W-Nz-Oeh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-xC-K65">
                    <rect key="frame" x="30" y="148" width="354" height="132"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-GE-m7H">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-wP-Ydl">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子分類 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-hY-H14">
                                    <rect key="frame" x="0.0" y="46" width="132" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳戶 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-8I-jnz">
                                    <rect key="frame" x="0.0" y="92" width="132" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9L9-GE-m7H" secondAttribute="height" id="Y0y-pc-FhG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-Zm-oKb">
                            <rect key="frame" x="140" y="0.0" width="214" height="132"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-Y4-Usb">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-rC-Aa1">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-5R-XQZ">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="categorySelectButtonClicked:" destination="-1" eventType="touchUpInside" id="z6e-YS-VmZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-30-hco">
                                            <rect key="frame" x="174" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VmL-30-hco" secondAttribute="height" id="fWA-b5-oyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="VmL-30-hco" firstAttribute="leading" secondItem="HOl-rC-Aa1" secondAttribute="trailing" id="14B-tT-vbG"/>
                                        <constraint firstAttribute="trailing" secondItem="VmL-30-hco" secondAttribute="trailing" id="2yV-Ez-79U"/>
                                        <constraint firstItem="F3h-5R-XQZ" firstAttribute="bottom" secondItem="HOl-rC-Aa1" secondAttribute="bottom" id="DWz-3z-47g"/>
                                        <constraint firstAttribute="bottom" secondItem="VmL-30-hco" secondAttribute="bottom" id="LJK-Qe-45y"/>
                                        <constraint firstItem="HOl-rC-Aa1" firstAttribute="top" secondItem="FXe-Y4-Usb" secondAttribute="top" id="MlL-t8-DWj"/>
                                        <constraint firstItem="F3h-5R-XQZ" firstAttribute="trailing" secondItem="HOl-rC-Aa1" secondAttribute="trailing" id="VX6-Se-fge"/>
                                        <constraint firstItem="VmL-30-hco" firstAttribute="top" secondItem="FXe-Y4-Usb" secondAttribute="top" id="bLQ-iP-Xy8"/>
                                        <constraint firstAttribute="bottom" secondItem="HOl-rC-Aa1" secondAttribute="bottom" id="cON-BZ-7gL"/>
                                        <constraint firstItem="F3h-5R-XQZ" firstAttribute="top" secondItem="HOl-rC-Aa1" secondAttribute="top" id="lHB-XH-leT"/>
                                        <constraint firstItem="HOl-rC-Aa1" firstAttribute="leading" secondItem="FXe-Y4-Usb" secondAttribute="leading" constant="8" id="szO-W4-zQ2"/>
                                        <constraint firstItem="F3h-5R-XQZ" firstAttribute="leading" secondItem="HOl-rC-Aa1" secondAttribute="leading" id="yhT-jn-flz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="218-Hg-WsI">
                                    <rect key="frame" x="0.0" y="46" width="214" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-mP-b8d">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-Gi-A4v">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-7P-0A8">
                                            <rect key="frame" x="174" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o0P-7P-0A8" secondAttribute="height" id="P24-SO-ztY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="yFh-Gi-A4v" firstAttribute="bottom" secondItem="Meh-mP-b8d" secondAttribute="bottom" id="7h1-5s-6Jh"/>
                                        <constraint firstItem="yFh-Gi-A4v" firstAttribute="trailing" secondItem="Meh-mP-b8d" secondAttribute="trailing" id="D6v-iY-Bba"/>
                                        <constraint firstItem="yFh-Gi-A4v" firstAttribute="top" secondItem="Meh-mP-b8d" secondAttribute="top" id="Gq7-4L-dBc"/>
                                        <constraint firstItem="Meh-mP-b8d" firstAttribute="leading" secondItem="218-Hg-WsI" secondAttribute="leading" constant="8" id="HiN-cU-i66"/>
                                        <constraint firstItem="yFh-Gi-A4v" firstAttribute="leading" secondItem="Meh-mP-b8d" secondAttribute="leading" id="Nc6-4f-iKN"/>
                                        <constraint firstAttribute="bottom" secondItem="Meh-mP-b8d" secondAttribute="bottom" id="QOs-uG-PAK"/>
                                        <constraint firstAttribute="bottom" secondItem="o0P-7P-0A8" secondAttribute="bottom" id="YC2-1J-nvG"/>
                                        <constraint firstItem="Meh-mP-b8d" firstAttribute="top" secondItem="218-Hg-WsI" secondAttribute="top" id="cgz-4r-7fK"/>
                                        <constraint firstAttribute="trailing" secondItem="o0P-7P-0A8" secondAttribute="trailing" id="fqC-gI-Fpb"/>
                                        <constraint firstItem="o0P-7P-0A8" firstAttribute="leading" secondItem="Meh-mP-b8d" secondAttribute="trailing" id="v3i-Tn-AG6"/>
                                        <constraint firstItem="o0P-7P-0A8" firstAttribute="top" secondItem="218-Hg-WsI" secondAttribute="top" id="v5B-yZ-27j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-jp-DtP">
                                    <rect key="frame" x="0.0" y="92" width="214" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-fq-NEp">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-1y-gjd">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-aA-dcz">
                                            <rect key="frame" x="174" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fb5-aA-dcz" secondAttribute="height" id="k7t-al-Y6r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="wJx-1y-gjd" firstAttribute="leading" secondItem="cXa-fq-NEp" secondAttribute="leading" id="9Es-ri-YTX"/>
                                        <constraint firstAttribute="bottom" secondItem="Fb5-aA-dcz" secondAttribute="bottom" id="Dz8-YC-UYE"/>
                                        <constraint firstItem="cXa-fq-NEp" firstAttribute="top" secondItem="msQ-jp-DtP" secondAttribute="top" id="ELZ-AS-gor"/>
                                        <constraint firstItem="cXa-fq-NEp" firstAttribute="leading" secondItem="msQ-jp-DtP" secondAttribute="leading" constant="8" id="ICG-gz-gKP"/>
                                        <constraint firstItem="Fb5-aA-dcz" firstAttribute="leading" secondItem="cXa-fq-NEp" secondAttribute="trailing" id="Tvz-iv-4pA"/>
                                        <constraint firstItem="wJx-1y-gjd" firstAttribute="bottom" secondItem="cXa-fq-NEp" secondAttribute="bottom" id="VdB-YR-kq8"/>
                                        <constraint firstItem="Fb5-aA-dcz" firstAttribute="top" secondItem="msQ-jp-DtP" secondAttribute="top" id="XQU-XH-KN9"/>
                                        <constraint firstItem="wJx-1y-gjd" firstAttribute="top" secondItem="cXa-fq-NEp" secondAttribute="top" id="ciP-wt-j73"/>
                                        <constraint firstAttribute="trailing" secondItem="Fb5-aA-dcz" secondAttribute="trailing" id="hZf-Wr-MWs"/>
                                        <constraint firstAttribute="bottom" secondItem="cXa-fq-NEp" secondAttribute="bottom" id="pCf-sX-sqw"/>
                                        <constraint firstItem="wJx-1y-gjd" firstAttribute="trailing" secondItem="cXa-fq-NEp" secondAttribute="trailing" id="sSX-rJ-RKI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9L9-GE-m7H" firstAttribute="top" secondItem="tAi-xC-K65" secondAttribute="top" id="DWp-dR-bm5"/>
                        <constraint firstAttribute="bottom" secondItem="dSd-Zm-oKb" secondAttribute="bottom" id="KSW-VP-vXy"/>
                        <constraint firstAttribute="bottom" secondItem="9L9-GE-m7H" secondAttribute="bottom" id="Kga-gE-tte"/>
                        <constraint firstAttribute="height" constant="132" id="OkV-98-jGT"/>
                        <constraint firstItem="dSd-Zm-oKb" firstAttribute="leading" secondItem="9L9-GE-m7H" secondAttribute="trailing" constant="8" id="S6G-j8-jRi"/>
                        <constraint firstItem="dSd-Zm-oKb" firstAttribute="top" secondItem="tAi-xC-K65" secondAttribute="top" id="Zf7-NK-sDg"/>
                        <constraint firstItem="9L9-GE-m7H" firstAttribute="leading" secondItem="tAi-xC-K65" secondAttribute="leading" id="iic-JI-3mn"/>
                        <constraint firstAttribute="trailing" secondItem="dSd-Zm-oKb" secondAttribute="trailing" id="zRd-vG-0zz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-VZ-8EO">
                    <rect key="frame" x="30" y="288" width="354" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-a4-7z2">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="c76-R1-VJH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-2a-nw3">
                            <rect key="frame" x="140" y="0.0" width="214" height="88"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-TO-fpd">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="88"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hQ6-TO-fpd" secondAttribute="bottom" id="7BC-Ug-3y3"/>
                                <constraint firstAttribute="trailing" secondItem="hQ6-TO-fpd" secondAttribute="trailing" id="7Li-hj-FOq"/>
                                <constraint firstItem="hQ6-TO-fpd" firstAttribute="top" secondItem="lmk-2a-nw3" secondAttribute="top" id="CBC-vA-dVV"/>
                                <constraint firstItem="hQ6-TO-fpd" firstAttribute="leading" secondItem="lmk-2a-nw3" secondAttribute="leading" id="mFS-hw-hpk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lmk-2a-nw3" firstAttribute="top" secondItem="oMY-VZ-8EO" secondAttribute="top" id="49G-3E-34K"/>
                        <constraint firstAttribute="bottom" secondItem="Ke7-a4-7z2" secondAttribute="bottom" id="Hq5-ER-a4A"/>
                        <constraint firstAttribute="bottom" secondItem="lmk-2a-nw3" secondAttribute="bottom" id="NSe-yb-9PP"/>
                        <constraint firstItem="Ke7-a4-7z2" firstAttribute="top" secondItem="oMY-VZ-8EO" secondAttribute="top" id="WGE-MO-5Ed"/>
                        <constraint firstAttribute="height" constant="88" id="bNb-MH-MJm"/>
                        <constraint firstAttribute="trailing" secondItem="lmk-2a-nw3" secondAttribute="trailing" id="hb8-QL-1ES"/>
                        <constraint firstItem="lmk-2a-nw3" firstAttribute="leading" secondItem="Ke7-a4-7z2" secondAttribute="trailing" constant="8" id="q5c-Yu-QOQ"/>
                        <constraint firstItem="Ke7-a4-7z2" firstAttribute="leading" secondItem="oMY-VZ-8EO" secondAttribute="leading" id="rgH-O8-OMV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="513-BM-04i">
                    <rect key="frame" x="30" y="384" width="354" height="132"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="47M-Jr-3gi">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發票號碼 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-N3-2QH">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="專案 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-zp-7PT">
                                    <rect key="frame" x="0.0" y="46" width="132" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-1H-GUf">
                                    <rect key="frame" x="0.0" y="92" width="132" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="47M-Jr-3gi" secondAttribute="height" id="VK0-bS-k75"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-1c-VtX">
                            <rect key="frame" x="140" y="0.0" width="214" height="132"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-HQ-9Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-Ny-UIq">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-QX-fSS">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-z2-nm5">
                                            <rect key="frame" x="174" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9iJ-z2-nm5" secondAttribute="height" id="QOQ-tc-TbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="Mdu-QX-fSS" firstAttribute="leading" secondItem="jSD-Ny-UIq" secondAttribute="leading" id="7aa-DI-Eno"/>
                                        <constraint firstItem="jSD-Ny-UIq" firstAttribute="leading" secondItem="L0X-HQ-9Uq" secondAttribute="leading" constant="8" id="CCz-yc-6wE"/>
                                        <constraint firstAttribute="bottom" secondItem="9iJ-z2-nm5" secondAttribute="bottom" id="FEN-Ww-uqC"/>
                                        <constraint firstItem="9iJ-z2-nm5" firstAttribute="top" secondItem="L0X-HQ-9Uq" secondAttribute="top" id="Mie-0h-nHv"/>
                                        <constraint firstItem="Mdu-QX-fSS" firstAttribute="bottom" secondItem="jSD-Ny-UIq" secondAttribute="bottom" id="TIF-Ny-b0g"/>
                                        <constraint firstAttribute="bottom" secondItem="jSD-Ny-UIq" secondAttribute="bottom" id="akI-oD-Sgd"/>
                                        <constraint firstItem="Mdu-QX-fSS" firstAttribute="top" secondItem="jSD-Ny-UIq" secondAttribute="top" id="gfq-2K-CYx"/>
                                        <constraint firstItem="jSD-Ny-UIq" firstAttribute="top" secondItem="L0X-HQ-9Uq" secondAttribute="top" id="jFz-Cm-oBA"/>
                                        <constraint firstItem="Mdu-QX-fSS" firstAttribute="trailing" secondItem="jSD-Ny-UIq" secondAttribute="trailing" id="myv-63-DOQ"/>
                                        <constraint firstItem="9iJ-z2-nm5" firstAttribute="leading" secondItem="jSD-Ny-UIq" secondAttribute="trailing" id="vn9-bE-EYg"/>
                                        <constraint firstAttribute="trailing" secondItem="9iJ-z2-nm5" secondAttribute="trailing" id="zIF-jw-cql"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-r7-ETI">
                                    <rect key="frame" x="0.0" y="46" width="214" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-db-Bdv">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-NE-fpG">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-8S-U4d">
                                            <rect key="frame" x="174" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jca-8S-U4d" secondAttribute="height" id="qoy-gS-bnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="kzH-NE-fpG" firstAttribute="trailing" secondItem="rLO-db-Bdv" secondAttribute="trailing" id="CAD-H3-Nqz"/>
                                        <constraint firstAttribute="bottom" secondItem="rLO-db-Bdv" secondAttribute="bottom" id="MSm-iW-ChO"/>
                                        <constraint firstItem="rLO-db-Bdv" firstAttribute="leading" secondItem="C2Z-r7-ETI" secondAttribute="leading" constant="8" id="SWW-vx-dei"/>
                                        <constraint firstItem="kzH-NE-fpG" firstAttribute="bottom" secondItem="rLO-db-Bdv" secondAttribute="bottom" id="TEj-IS-aLO"/>
                                        <constraint firstItem="jca-8S-U4d" firstAttribute="leading" secondItem="rLO-db-Bdv" secondAttribute="trailing" id="VO9-Jy-4E3"/>
                                        <constraint firstItem="jca-8S-U4d" firstAttribute="top" secondItem="C2Z-r7-ETI" secondAttribute="top" id="aIx-1t-S8d"/>
                                        <constraint firstItem="kzH-NE-fpG" firstAttribute="top" secondItem="rLO-db-Bdv" secondAttribute="top" id="bxS-di-tls"/>
                                        <constraint firstAttribute="bottom" secondItem="jca-8S-U4d" secondAttribute="bottom" id="c84-26-00p"/>
                                        <constraint firstItem="kzH-NE-fpG" firstAttribute="leading" secondItem="rLO-db-Bdv" secondAttribute="leading" id="oyF-Q9-GhA"/>
                                        <constraint firstAttribute="trailing" secondItem="jca-8S-U4d" secondAttribute="trailing" id="tdz-7c-qRH"/>
                                        <constraint firstItem="rLO-db-Bdv" firstAttribute="top" secondItem="C2Z-r7-ETI" secondAttribute="top" id="wSX-5P-W1Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-i3-uJA">
                                    <rect key="frame" x="0.0" y="92" width="214" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-SF-Tey">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-Wn-kCY">
                                            <rect key="frame" x="8" y="0.0" width="166" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-Ap-jga">
                                            <rect key="frame" x="174" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cvi-Ap-jga" secondAttribute="height" id="OFy-8j-3st"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="fxQ-SF-Tey" firstAttribute="top" secondItem="uZT-i3-uJA" secondAttribute="top" id="DGV-58-DNm"/>
                                        <constraint firstAttribute="bottom" secondItem="fxQ-SF-Tey" secondAttribute="bottom" id="Q4f-Mm-yw9"/>
                                        <constraint firstItem="cvi-Ap-jga" firstAttribute="leading" secondItem="fxQ-SF-Tey" secondAttribute="trailing" id="QmU-GA-l0n"/>
                                        <constraint firstItem="Gk8-Wn-kCY" firstAttribute="top" secondItem="fxQ-SF-Tey" secondAttribute="top" id="SQx-m7-y9b"/>
                                        <constraint firstItem="fxQ-SF-Tey" firstAttribute="leading" secondItem="uZT-i3-uJA" secondAttribute="leading" constant="8" id="VHo-GK-k5t"/>
                                        <constraint firstItem="Gk8-Wn-kCY" firstAttribute="trailing" secondItem="fxQ-SF-Tey" secondAttribute="trailing" id="gsf-PT-8yJ"/>
                                        <constraint firstAttribute="trailing" secondItem="cvi-Ap-jga" secondAttribute="trailing" id="kZz-s1-Z4k"/>
                                        <constraint firstAttribute="bottom" secondItem="cvi-Ap-jga" secondAttribute="bottom" id="lBy-Sc-SqZ"/>
                                        <constraint firstItem="Gk8-Wn-kCY" firstAttribute="bottom" secondItem="fxQ-SF-Tey" secondAttribute="bottom" id="rDI-KJ-9Ab"/>
                                        <constraint firstItem="Gk8-Wn-kCY" firstAttribute="leading" secondItem="fxQ-SF-Tey" secondAttribute="leading" id="s3h-6y-9rF"/>
                                        <constraint firstItem="cvi-Ap-jga" firstAttribute="top" secondItem="uZT-i3-uJA" secondAttribute="top" id="tqM-60-RPE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TJ4-1c-VtX" secondAttribute="bottom" id="1l9-7K-aiF"/>
                        <constraint firstItem="TJ4-1c-VtX" firstAttribute="top" secondItem="513-BM-04i" secondAttribute="top" id="D9G-4k-GRA"/>
                        <constraint firstAttribute="height" constant="132" id="EE1-SW-yIa"/>
                        <constraint firstAttribute="trailing" secondItem="TJ4-1c-VtX" secondAttribute="trailing" id="Ej3-rY-w5K"/>
                        <constraint firstItem="47M-Jr-3gi" firstAttribute="top" secondItem="513-BM-04i" secondAttribute="top" id="FIO-mr-fBy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="Ph2-wj-Aga"/>
                        <constraint firstItem="47M-Jr-3gi" firstAttribute="leading" secondItem="513-BM-04i" secondAttribute="leading" id="UAb-ar-2zd"/>
                        <constraint firstAttribute="bottom" secondItem="47M-Jr-3gi" secondAttribute="bottom" id="gl8-e4-Ebp"/>
                        <constraint firstItem="TJ4-1c-VtX" firstAttribute="leading" secondItem="47M-Jr-3gi" secondAttribute="trailing" constant="8" id="tAN-Zy-bde"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-On-mSH">
                    <rect key="frame" x="60" y="30" width="294" height="605"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a2v-Iy-Fhs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Pn-Sr-tsc"/>
                <constraint firstAttribute="trailing" secondItem="a2v-Iy-Fhs" secondAttribute="trailing" id="96S-1M-bUA"/>
                <constraint firstItem="tAi-xC-K65" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ATS-c8-F6H"/>
                <constraint firstItem="Z75-On-mSH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Au0-Uv-M9n"/>
                <constraint firstItem="oMY-VZ-8EO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="BeS-ff-Ior"/>
                <constraint firstAttribute="trailing" secondItem="t72-2e-bir" secondAttribute="trailing" constant="30" id="Epx-o2-HD0"/>
                <constraint firstAttribute="trailing" secondItem="513-BM-04i" secondAttribute="trailing" constant="30" id="J5l-oa-qYo"/>
                <constraint firstItem="Z75-On-mSH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="JG2-0c-PDu"/>
                <constraint firstItem="oMY-VZ-8EO" firstAttribute="top" secondItem="tAi-xC-K65" secondAttribute="bottom" constant="8" id="KlY-7X-x5H"/>
                <constraint firstItem="t72-2e-bir" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Pzg-MB-lfZ"/>
                <constraint firstAttribute="trailing" secondItem="oMY-VZ-8EO" secondAttribute="trailing" constant="30" id="SBP-sd-wFI"/>
                <constraint firstItem="513-BM-04i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="VYN-0D-CUh"/>
                <constraint firstAttribute="trailing" secondItem="tAi-xC-K65" secondAttribute="trailing" constant="30" id="bka-Eg-5YP"/>
                <constraint firstItem="tAi-xC-K65" firstAttribute="top" secondItem="t72-2e-bir" secondAttribute="bottom" constant="8" id="f1a-9z-f8q"/>
                <constraint firstAttribute="trailing" secondItem="Z75-On-mSH" secondAttribute="trailing" constant="60" id="hcw-Fo-VQJ"/>
                <constraint firstAttribute="bottom" secondItem="a2v-Iy-Fhs" secondAttribute="bottom" id="kjc-Eu-q3r"/>
                <constraint firstItem="t72-2e-bir" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="onK-Am-hrf"/>
                <constraint firstItem="513-BM-04i" firstAttribute="top" secondItem="oMY-VZ-8EO" secondAttribute="bottom" constant="8" id="sOp-Kw-ynK"/>
                <constraint firstAttribute="bottom" secondItem="Z75-On-mSH" secondAttribute="bottom" constant="30" id="sns-JR-zxA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.16517857142857"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
